Title: Ser Alhayah
Clean Hash: c7059e510753d872c32943b733992614979fcfaa0c96aed5c72a5eeeeabd61f3
Raw Hash: 9d2a7db38aaa8049b709dead38a11453d028317f21a0f8fdd9b464eb350e66ce
Date: 2026-05-09T14:38:53.952700
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي في الليل يناديك
نار الشوق تحرقني وأنا أفكر فيك
[Female]
أنت الروح وأنت النور لعيوني
خذني في أحلامك يا كل جنوني

[Hook (Hindi)]
[Male]
तेरी आँखों का ये कैसा है जुनून
मेरे इस दिल को अब मिलता ना सुकून
[Female]
जब भी देखूँ तुझे, धड़कन रुक जाए
तेरी आँखों की ये आग मुझे जलाए

[Hook (English)]
[Male]
Caught inside this burning fire of desire
Every touch you give is taking me up higher
[Female]
Hold my body close and don't let me go
We can take the rhythm, let our passion glow

[Verse 1 (Bangla)]
[Male]
রাতের এই আলোতে তুমি অনেক আপন
তোমার জন্য পাগল আমার এই অবুঝ মন
[Female]
কাছে এসে আরও একটু ভালোবাসো আমায়
আমার হৃদয় শুধু তোমাকেই যে চায়

[Pre-Chorus 1 (Hindi)]
[Male]
पास आ मेरे, तेरी प्यास बुझा दूँ
इन धड़कनों की मैं हर बात बता दूँ
[Female]
मेरी साँसों में तेरी खुशबू है रवाँ
तेरे बिन अब जाऊँ तो मैं जाऊँ कहाँ

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের সব গান
তোমায় ছাড়া বাঁচে না যে আমার প্রাণ
[Female]
বুকের ভেতর তুমি আমার স্বপ্ন রঙিন
তোমায় ছাড়া আমার যে কাটে না দিন

[Verse 2 (Arabic)]
[Male]
أنت قدري في هذا الطريق الطويل
معك الحب يصبح سحراً مستحيل
[Female]
في عيونك أرى كل الأماني
أنت السعادة في هذا الزمانِ

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖੀਆਂ ਚ ਜਾਦੂ ਹੈ ਬੜਾ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਹਾਂ ਖੜਾ
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮਹਿਕ ਆਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਹੋਰ ਨਜ਼ਦੀਕ ਬੁਲਾਵੇ

[Chorus (Arabic)]
[Male]
يا حبيبي دعنا نذوب في هذا الغرام
حبك في قلبي أقوى من كل الكلام
[Female]
أشعر بالنار تحرق كل السكوت
أنت لي وأنا لك في هذا الوجود

[Verse 3 (Hindi)]
[Male]
तुझमें ही बसा है अब मेरा ये वजूद
तेरे बिना ये दुनिया लगे मुझे बेसूद
[Female]
तू जो मिला तो मिट गई सब दूरियां
अब ना सहे ये दिल कोई मजबूरियां

[Pre-Chorus 3 (Arabic)]
[Male]
يا حياتي أنت كل أسراري
في حبك أعلنت كل قراري
[Female]
خذني في حضنك ولا تتركني أبدا
أنت لي وروحي تفديك غدا

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের সব গান
তোমায় ছাড়া বাঁচে না যে আমার প্রাণ
[Female]
বুকের ভেতর তুমি আমার স্বপ্ন রঙিন
তোমায় ছাড়া আমার যে কাটে না দিন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਦੱਸ ਦੇ ਮੈਨੂੰ ਤੇਰੀ ਮਰਜ਼ੀ ਹੈ ਕੀ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ ਸਜਦੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਮੇਰੀ ਬੰਦਗੀ

[Bridge (English)]
[Male]
Lost in the rhythm, burning in the heat
[Female]
Moving in the shadows, where the two of us meet
[Male]
Every echo of the silence pulling us close
[Female]
In the fire of this passion that everybody knows
[Male]
Hold on to the feeling… Sayed in your soul… (Sayed… Sayed…)
[Female]
Written in our destiny, we are taking control

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तुझसे ही जुड़ा है अब मेरा वास्ता
[Female]
तेरी बाहों में ही अब मुझे है जीना
तेरे प्यार का ये मीठा ज़हर है पीना

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عني في الليل
حبك في قلبي أقوى من كل سيل
[Female]
أنت نوري وأنت سر الحياة
معك أعيش أملي وكل النجاة
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي في الليل يناديك
نار الشوق تحرقني وأنا أفكر فيك
أنت الروح وأنت النور لعيوني
خذني في أحلامك يا كل جنوني
तेरी आँखों का ये कैसा है जुनून
मेरे इस दिल को अब मिलता ना सुकून
जब भी देखूँ तुझे, धड़कन रुक जाए
तेरी आँखों की ये आग मुझे जलाए
Caught inside this burning fire of desire
Every touch you give is taking me up higher
Hold my body close and don't let me go
We can take the rhythm, let our passion glow
রাতের এই আলোতে তুমি অনেক আপন
তোমার জন্য পাগল আমার এই অবুঝ মন
কাছে এসে আরও একটু ভালোবাসো আমায়
আমার হৃদয় শুধু তোমাকেই যে চায়
पास आ मेरे, तेरी प्यास बुझा दूँ
इन धड़कनों की मैं हर बात बता दूँ
मेरी साँसों में तेरी खुशबू है रवाँ
तेरे बिन अब जाऊँ तो मैं जाऊँ कहाँ
তুমি আমার এই জীবনের সব গান
তোমায় ছাড়া বাঁচে না যে আমার প্রাণ
বুকের ভেতর তুমি আমার স্বপ্ন রঙিন
তোমায় ছাড়া আমার যে কাটে না দিন
أنت قدري في هذا الطريق الطويل
معك الحب يصبح سحراً مستحيل
في عيونك أرى كل الأماني
أنت السعادة في هذا الزمانِ
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖੀਆਂ ਚ ਜਾਦੂ ਹੈ ਬੜਾ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਹਾਂ ਖੜਾ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮਹਿਕ ਆਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਹੋਰ ਨਜ਼ਦੀਕ ਬੁਲਾਵੇ
يا حبيبي دعنا نذوب في هذا الغرام
حبك في قلبي أقوى من كل الكلام
أشعر بالنار تحرق كل السكوت
أنت لي وأنا لك في هذا الوجود
तुझमें ही बसा है अब मेरा ये वजूद
तेरे बिना ये दुनिया लगे मुझे बेसूद
तू जो मिला तो मिट गई सब दूरियां
अब ना सहे ये दिल कोई मजबूरियां
يا حياتي أنت كل أسراري
في حبك أعلنت كل قراري
خذني في حضنك ولا تتركني أبدا
أنت لي وروحي تفديك غدا
তুমি আমার এই জীবনের সব গান
তোমায় ছাড়া বাঁচে না যে আমার প্রাণ
বুকের ভেতর তুমি আমার স্বপ্ন রঙিন
তোমায় ছাড়া আমার যে কাটে না দিন
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਦੱਸ ਦੇ ਮੈਨੂੰ ਤੇਰੀ ਮਰਜ਼ੀ ਹੈ ਕੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ ਸਜਦੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਮੇਰੀ ਬੰਦਗੀ
Lost in the rhythm, burning in the heat
Moving in the shadows, where the two of us meet
Every echo of the silence pulling us close
In the fire of this passion that everybody knows
Hold on to the feeling… Sayed in your soul….. Sayed… Sayed…..
Written in our destiny, we are taking control
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तुझसे ही जुड़ा है अब मेरा वास्ता
तेरी बाहों में ही अब मुझे है जीना
तेरे प्यार का ये मीठा ज़हर है पीना
يا حبيبي لا تغيب عني في الليل
حبك في قلبي أقوى من كل سيل
أنت نوري وأنت سر الحياة
معك أعيش أملي وكل النجاة